<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Menu</title>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    	<script src="https://unpkg.com/react@15/dist/react.js"></script>
    	<script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
		<script type="text/babel" src="src/Menu.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link href="css/menu.css" rel="stylesheet">
	</head>
	<body>
		<div class="page-header wendysheader">
			<div class="container">
				<div class="row">
					<div class="col-sm-2 col-xs-12 cameo">
		  				<img src="images/cameo.png"/>
		  			</div>
		  			<div class="col-sm-10 col-xs-12 qior">
		  				<img class="img-responsive img-center" src="images/QIOR.png"/>
		  			</div>
		  		</div>
		  	</div>
		</div>
		<div id="root">
  			<!-- This div's content will be managed by React. -->
		</div>
	</body>
</html>